<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Hoop</title>
    <style>
        .box {
            width: 32%;/*设置宽度自适应*/
            /*因为设置了padding，所以不需要设置height*/
            float: left;
            background-color: #fea500;
            margin: 4.5% 0 0 4.5%;/*设置上边距和左边距*/
            border-radius: 300px;/*设置正方形的圆角*/
            padding: 16% 0;/*设置上下内边距为16%，左右内边距为0*/
        }
        .circle {
            width: 32%;/*设置宽度自适应*/
            /*因为设置了padding，所以不需要设置height*/
            width: 40%;
            background-color: cornflowerblue;
            margin: 1% 0 0 1%;/*设置上边距和左边距*/
            border-radius: 300px;/*设置正方形的圆角*/
            padding: 20% 0;/*设置上下内边距为16%，左右内边距为0*/
        }
    </style>
</head>
<body>

</body>

    <div class="box" >
    </div>
    <div class="circle">
    </div>
</html>