<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Squares</title>
    <style>
        .ln-square {
            height: 100%;
            width: 100%;
        }
        .ln-square div{
            width: 31%;/*设置宽度自适应*/
            /*因为设置了padding，所以不需要设置height*/
            margin: 1% 0 0 1%;/*设置上边距和左边距*/
            border-radius: 5%;/*设置正方形的圆角*/
            /*border: 1px solid ;*/
            /*border-color:red yellow blueviolet green;*/
            padding: 15% 0;/*设置上下内边距为16%，左右内边距为0*/
            float: left;/*设置浮动显示，靠左排列*/
            background-color: #fea500;/*设置正方形背景色*/
        }
    </style>
</head>
<body>
    <div class="ln-square">
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
    </div>
</body>
</html>